### obtener todos los Usuarios
GET http://localhost:5500/api/Usuarios


### obtener un Usuario
GET http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### crear un nuevo Usuario
POST http://localhost:5500/api/Usuarios
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido": "Perez",
  "tel": 41231234,
  "mail": "JuanPerez@gmail.com"
}

### modificar un Usuario (PUT - recurso completo e idempotente)
PUT http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre": "Facundo",
  "apellido": "juarez",
  "tel": 3232323,
  "mail": "facundo@gmail.com"   
}

### modificar un Usuario (PATCH - recurso parcial)
PATCH http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "tel": 341897666,
  "mail" : "facundoj@gmail.com"   
}

### borrar un Usuario
DELETE http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad