### obtener todos los Usuarios
GET http://localhost:5500/api/Usuarios


### obtener un Usuario
GET http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### crear un nuevo Usuario
POST http://localhost:5500/api/Usuarios
Content-Type: application/json

{
  "nombre": "Atila",
  "apellido": "warrior",
  "tel": 41231234,
  "mail": "aaaaa@gmail.com"
}

### modificar un Usuario (PUT - recurso completo e idempotente)
PUT http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre": "Atila",
  "apellido": "apellido",
  "tel": 3232323,
  "mail": "aa32323aaa@gmail.com"   
}

### modificar un Usuario (PATCH - recurso parcial)
PATCH http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre": "Atila",
  "apellido": "apellido222"    
}

### borrar un Usuario
DELETE http://localhost:5500/api/Usuarios/a02b91bc-3769-4221-beb1-d7a3aeba7dad